.wrapper {

  display: grid;
  position: relative;
  grid-template-columns: 2fr 2fr 2fr repeat(3, 3fr);
  grid-gap: 1px;
  grid-template-rows: 1fr 20fr 1fr ;  
  background-color: #c26e6e  
  font-size: small;
  padding: 5px;
  margin: 10px;
  font-family: system-ui;
  height: 600px;
  font-family: Menlo, Consolas, monospace;
  color: #444;
}

.demo {
  grid-column: 4 / 7 ;
  grid-row: 2 / 4;
}
.header {
  grid-column: 1 / 7 ;
  grid-row: 1;
  padding: 5px;
  background-color: #999;
  color: lightgray;
  display: flex;  
  border: 1px black dashed;
  
  position: sticky;
  top: 0;

}
.node {
  cursor: pointer;
}
.logo {
  width: 100px;
  margin: auto;
  font-size: large;
  padding: 5px;

}

 #documentation {
  
  align: center;
  
  margin-left: 20%;margin-right: 20%;
  
  display: block;
  z-index: 1;
  background-color: white;
}
.msgarea {
  width: 100%;
  
  padding-left: 5px;
  margin:auto;
  background-color: #666;
  cursor: pointer;
  position:relative;
}

.msglog {
  display:none;
}

.warning{
  font-size: smaller;
}
#demo {
  font-size: smaller;
  width: 600px;
}
.account {
  width: 200;
  background-color: #888;
  text-align: right;
  margin:auto;
  overflow: hidden;
  text-overflow: clip;
}

.left_menu, .three, .four {
  border: 1px;
  padding: 5px;
  background-color: white;
  border: 1px black dashed;
 
}

.left_menu {
  grid-column: 1 / 1;
  grid-row: 2 / 5;
  background-color: #eee;
  cursor: pointer;
  font-size: smaller;
   
}
.instructions {
  grid-column: 2 /4;
  grid-row: 2 / 5;
  font-size: smaller;
}

.footer {

  position: sticky;
  bottom: 0;
  width: 99%;
  grid-column: 1 / 9;
  grid-row: 5;
  background-color: #999;
  padding: 5px ;
}